{
  "author": {
    "name": "Ridibooks Viewer Team",
    "mail": "viewer.team@ridi.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ridi/content-parser"
  },
  "bugs": "https://github.com/ridi/content-parser/issues",
  "homepage": "https://github.com/ridi/content-parser",
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna exec --parallel -- babel src --out-dir lib --config-file ../../.babelrc",
    "test": "lerna exec --parallel -- istanbul cover node_modules/mocha/bin/_mocha -- --require babel-core/register --recursive",
    "lint": "eslint --ignore-path .gitignore ./packages"
  },
  "devDependencies": {
    "@ridi/eslint-config": "^4.1.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-plugin-add-module-exports": "^0.3.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "istanbul": "^1.0.0-alpha",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  }
}
